<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>130.0</x>
			<y>227.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>314.0</x>
			<y>228.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>491.0</x>
			<y>78.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>512.0</x>
			<y>391.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>770.0</x>
			<y>222.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>948.0</x>
			<y>224.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>2890.0</x>
			<y>944.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1087.0</x>
			<y>221.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1449.0</x>
			<y>565.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1199.0</x>
			<y>313.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1126.0</x>
			<y>76.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1276.0</x>
			<y>83.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1405.0</x>
			<y>316.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>983.0</x>
			<y>58.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1545.0</x>
			<y>452.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1174.0</x>
			<y>579.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>927.0</x>
			<y>588.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1119.0</x>
			<y>808.0</y>
			<final/>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1626.0</x>
			<y>677.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>7</to>
			<read>x</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>y</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>z</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>x</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>z</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>z</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>z</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>x</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>y</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>y</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>x</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine14/>
		<Machine15/>
		<Machine12/>
		<Machine13/>
		<Machine18/>
		<Machine16/>
		<Machine17/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine11/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<note>
			<text>x's &gt; z's
</text>
			<x>1598.0</x>
			<y>625.0</y>
		</note>
		<note>
			<text>z's = x's</text>
			<x>1112.0</x>
			<y>762.0</y>
		</note>
		<note>
			<text>z's &gt; x's</text>
			<x>959.0</x>
			<y>569.0</y>
		</note>
	</automaton>
</structure>